{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tekkenapp.database.windows.net,1433;Initial Catalog=Tekken;Persist Security Info=False;User ID=zbkof1;Password=23fbckd45!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TekkenConnection": "Server=(localdb)\\mssqllocaldb;Database=Tekken;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TekkenConnection-dev": "Server=tcp:tekken-db-dev.database.windows.net,1433;Initial Catalog=Tekken;Persist Security Info=False;User ID=zbkof1;Password=23fbckd45!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "TekkenConnection-demo": "Server=tcp:tekken-db-demo.database.windows.net,1433;Initial Catalog=Tekken;Persist Security Info=False;User ID=zbkof1;Password=23fbckd45!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "TekkenConnection-oper": "Server=tcp:tekkenapp.database.windows.net,1433;Initial Catalog=Tekken;Persist Security Info=False;User ID=zbkof1;Password=23fbckd45!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
  },
  "Google": {
    "ClientId": "459410697204-uifgkgae38h98gf5mk8jhdb3h7jeee5g.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}